{
  "name": "pimpmytoast",
  "version": "1.0.0",
  "description": "www.pimpmytoast.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jnkalman/pimpmytoast.git"
  },
  "author": "Jake Kalman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnkalman/pimpmytoast/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.7",
    "babel-preset-es2015": "^6.6.0"
  }
}
